# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 4.0.10.871 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Metal
Ka 0.513726 0.513726 0.513726
Kd 0.513726 0.513726 0.513726
Ks 0.9 0.9 0.9
illum 2
Ns 64

newmtl Wood
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd Vishnia_2.jpg

newmtl Glass
Ka 1 1 1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 64
d 0.45

newmtl metal0
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.9 0.9 0.9
illum 2
Ns 64
